fio --ioengine=io_uring --direct=1 --group_reporting=1 --time_based --runtime=120 \
--name=DATA_OLTP_8K --filename=/pg-data/test_data.fio --bs=8k --rw=randrw --rwmixread=70 --iodepth=64 --numjobs=8 \
--new_group \
--name=WAL_SYNC_8K  --filename=/pg-wal/test_wal.fio  --bs=8k --rw=write --iodepth=1 --sync=1 \
--new_group \
--name=WAL_AGG_2MB  --filename=/pg-wal/test_wal.fio  --bs=2M --rw=write --iodepth=4 --sync=1






fio --ioengine=io_uring --direct=1 --group_reporting=1 --time_based --runtime=300 \
--percentile_list=99:99.9:99.99 \
--name=DATA_LATENCY_TEST --filename=/pg-data/test_data.fio --bs=8k --rw=randrw --rwmixread=70 --iodepth=32 --numjobs=4 \
--new_group \
--name=WAL_SYNC_LATENCY --filename=/pg-wal/test_wal.fio --bs=8k --rw=write --iodepth=1 --sync=1


bpftrace -e 'tracepoint:nvme:nvme_complete_rq { printf("Tempo: %s | Latência: %d ns | Disco: %d\n", strftime("%H:%M:%S", nsecs), args->latency, args->ctrl_id); }'



fio --ioengine=io_uring --direct=1 --group_reporting --time_based --runtime=302 \
--name=PGDATA_REPLICA_PROD --directory=/pg-data --size=50G --filename=test_file.fio \
--rw=randrw --rwmixread=65 \
--bssplit=8k/90:16k/7:128k/3 \
--rate_iops=18800 \
--iodepth=32 --numjobs=4 \
--percentile_list=50:90:95:99:99.9:99.99
