fio --ioengine=io_uring --direct=1 --group_reporting=1 --time_based --runtime=120 \
--name=DATA_OLTP_8K --filename=/pg-data/test_data.fio --bs=8k --rw=randrw --rwmixread=70 --iodepth=64 --numjobs=8 \
--new_group \
--name=WAL_SYNC_8K  --filename=/pg-wal/test_wal.fio  --bs=8k --rw=write --iodepth=1 --sync=1 \
--new_group \
--name=WAL_AGG_2MB  --filename=/pg-wal/test_wal.fio  --bs=2M --rw=write --iodepth=4 --sync=1






fio --ioengine=io_uring --direct=1 --group_reporting=1 --time_based --runtime=300 \
--percentile_list=99:99.9:99.99 \
--name=DATA_LATENCY_TEST --filename=/pg-data/test_data.fio --bs=8k --rw=randrw --rwmixread=70 --iodepth=32 --numjobs=4 \
--new_group \
--name=WAL_SYNC_LATENCY --filename=/pg-wal/test_wal.fio --bs=8k --rw=write --iodepth=1 --sync=1


bpftrace -e 'tracepoint:nvme:nvme_complete_rq { printf("Tempo: %s | Latência: %d ns | Disco: %d\n", strftime("%H:%M:%S", nsecs), args->latency, args->ctrl_id); }'



fio --ioengine=io_uring --direct=1 --group_reporting --time_based --runtime=302 \
--name=PGDATA_REPLICA_PROD --directory=/pg-data --size=50G --filename=test_file.fio \
--rw=randrw --rwmixread=65 \
--bssplit=8k/90:16k/7:128k/3 \
--rate_iops=18800 \
--iodepth=32 --numjobs=4 \
--percentile_list=50:90:95:99:99.9:99.99


fio --ioengine=io_uring --direct=1 --group_reporting --time_based --runtime=1800 \
--name=PGDATA_ULTRA_STRESS --directory=/pg-data --size=100G --filename=heavy_stress.fio \
--rw=randrw --rwmixread=65 \
--bssplit=8k/75:64k/15:128k/5:1m/3:2m/2 \
--iodepth=64 --numjobs=4 \
--log_avg_msec=1000 \
--write_lat_log=pure_st_stress_lat --write_iops_log=pure_st_stress_iops \
--percentile_list=50:90:95:99:99.9:99.99


fio --ioengine=io_uring --direct=1 --group_reporting --time_based --runtime=1800 \
--name=HEAVY_BLOCK_SEQUENCE --directory=/pg-data --size=100G --filename=heavy_seq.fio \
--rw=randrw --rwmixread=65 \
--bssplit=8k/10:64k/10:128k/20:1m/30:2m/30 \
--iodepth=128 --numjobs=4 \
--log_avg_msec=1000 \
--write_lat_log=pure_heavy_lat --write_bw_log=pure_heavy_bw \
--percentile_list=50:90:95:99:99.9:99.99


bpftrace -e 'tracepoint:block:block_rq_complete { @us = hist(args->nr_sector * 512); @latency = hist(args->duration / 1000); }'



bpftrace -e '
tracepoint:block:block_rq_issue {
    @start[args->dev, args->sector] = nsecs;
}

tracepoint:block:block_rq_complete 
/@start[args->dev, args->sector]/ {
    $lat = (nsecs - @start[args->dev, args->sector]) / 1000;
    @latency_us = hist($lat);
    delete(@start[args->dev, args->sector]);
}'



sed -i 's/= str(args->rwbs);/= args->rwbs;/' io_histogram.sh




fio --name=mixed_chaos \
    --filename=/dev/dm-3 \
    --ioengine=libaio \
    --direct=1 \
    --rw=randrw \
    --rwmixread=70 \
    --bssplit=4k/50:64k/30:1m/20 \
    --iodepth=64 \
    --numjobs=4 \
    --time_based \
    --runtime=60 \
    --group_reporting



fio --name=pg_wal_batch \
    --directory=/pg-wal \
    --size=10G \
    --ioengine=libaio \
    --direct=1 \
    --rw=write \
    --bsrange=64k-256k \
    --iodepth=1 \
    --numjobs=1 \
    --sync=1 \
    --runtime=120 \
    --fallocate=none


XFS:  mkfs -t xfs -f -d su=16384,sw=8 -K /dev/<devname>
EXT4:  mkfs -t ext4 -E stride=4,stripe_width=32 -K /dev/<devname>
